# .env 파일 예시

APP_PORT=5012
ACCESS_PASSWORD=1022
PROTECTED_TABS=device,report

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_EXTERNAL_PORT=13306
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
DATABASE_ROOT_PASSWORD=rootpassword
